# FYMVP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangyi/sample/: HomeFragment.java  MainActivity.java  ModelResult.java
app/src/main/java/com/fangyi/sample/adapter/: HomeAdapter.java
app/src/main/java/com/fangyi/sample/api/: ApiParams.java  ApiUrls.java
app/src/main/java/com/fangyi/sample/app/: MainActivity.java  ModuleAdapter.java  ModuleFragment.java  MyApplication.java
app/src/main/java/com/fangyi/sample/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePagerAdapter.java  BaseToolbarActivity.java  BaseToolbarPagerActivity.java
app/src/main/java/com/fangyi/sample/basebean/: BaseResponse.java  SimpleResponse.java
app/src/main/java/com/fangyi/sample/bean/: LoginBean.java
app/src/main/java/com/fangyi/sample/callback/: DialogCallback.java
app/src/main/java/com/fangyi/sample/entity/: HomeItem.java
app/src/main/java/com/fangyi/sample/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/fangyi/sample/module_mvp/app_bing/api/: ApiParams.java  ApiUrls.java
app/src/main/java/com/fangyi/sample/module_mvp/app_bing/ui/: BingMainActivity.java  BingSplashActivity.java
app/src/main/java/com/fangyi/sample/module_mvp/other/callback/: DialogCallback.java  JsonBaseCallback.java  JsonBaseConvert.java
app/src/main/java/com/fangyi/sample/module_ui/glide/: GlideActivity.java
app/src/main/java/com/fangyi/sample/module_ui/imui/: IMUIActivity.java  IMUIVideoActivity.java
app/src/main/java/com/fangyi/sample/module_ui/toast/: ToastActivity.java
app/src/main/java/com/fangyi/sample/mvp/api/: ApiParams.java  ApiUrls.java
app/src/main/java/com/fangyi/sample/mvp/base/: BaseActivity.java
app/src/main/java/com/fangyi/sample/mvp/bean/: LoginBean.java
app/src/main/java/com/fangyi/sample/mvp/callback/: DialogCallback.java  JsonBaseCallback.java  JsonBaseConvert.java
app/src/main/java/com/fangyi/sample/ui/: GlideGifActivity.java  ToastActivity.java
app/src/main/java/com/fangyi/sample/ui/hencoder/: HenCoderActivity.java  PageFragment.java  PageModel.java
app/src/main/java/com/fangyi/sample/ui/imui/: IMUIActivity.java  IMUIVideoActivity.java
app/src/main/res/drawable/: app_ic_ui_check.xml  main_ic_github_check.xml  main_ic_github_uncheck.xml  main_ic_mvp_check.xml  main_ic_mvp_uncheck.xml  main_ic_ui_uncheck.xml  main_ic_utils_check.xml  main_ic_utils_uncheck.xml  ui_ic_cloud_done.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_ui.xml  activity_ui_hencoder_1.xml  activity_ui_hencoder_1_practice_arc.xml  activity_ui_hencoder_1_practice_circle.xml  activity_ui_hencoder_1_practice_color.xml  activity_ui_hencoder_1_practice_histogram.xml  activity_ui_hencoder_1_practice_line.xml  activity_ui_hencoder_1_practice_oval.xml  activity_ui_hencoder_1_practice_path.xml  activity_ui_hencoder_1_practice_pie_chart_1.xml  activity_ui_hencoder_1_practice_pie_chart_2.xml  activity_ui_hencoder_1_practice_point.xml  activity_ui_hencoder_1_practice_rect.xml  activity_ui_hencoder_1_practice_round_rect.xml  activity_ui_imui.xml  app_activity_main.xml  app_fragment_module.xml  content_main2.xml  fragment_home.xml  layout_toolbar.xml  layout_toolbar_title.xml  main_home_item.xml  mvp_activity_bing_splash.xml  mvp_activity_demo_lazy_pager.xml  mvp_activity_demo_toolbar.xml  mvp_fragment_demo_lazy.xml  ui_activity_glide.xml  ui_activity_imui_chat.xml  ui_activity_imui_video.xml
app/src/main/res/menu/: mvp_demo_lazy_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fymvp/: build.gradle
fymvp/src/main/: AndroidManifest.xml
fymvp/src/main/java/com/fangyi/fymvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  LazyFragment.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpLazyFragment.java  SimpleBaseActivity.java  SimpleBaseFragment.java
fymvp/src/main/java/com/fangyi/fymvp/basebean/: BaseResponse.java  SimpleResponse.java
fymvp/src/main/java/com/fangyi/fymvp/bean/: BaseResponse.java  SimpleResponse.java
fymvp/src/main/java/com/fangyi/fymvp/callback/: JsonBaseCallback.java  JsonBaseConvert.java
fymvp/src/main/java/com/fangyi/fymvp/mvp/: IModel.java  IPresenter.java  IView.java
fymvp/src/main/java/com/fangyi/fymvp/utils/: ClassUtil.java  Convert.java  NetworkUtils.java
fyui/: build.gradle
fyui/src/main/: AndroidManifest.xml
fyui/src/main/java/com/fangyi/fyui/dialog/: LoadingDialog.java
fyui/src/main/java/com/fangyi/fyui/toast/: SafeToastContext.java  ToastUtils.java  UniversalToast.java
fyui/src/main/java/com/fangyi/fyui/utils/: FragmentUtils.java  Utils.java
fyui/src/main/res/drawable/: toast_ic_arrow.xml
fyui/src/main/res/layout/: toast_clickable.xml
fyui/src/main/res/values/: strings.xml
(+43 files in other folders)
